[gd_scene load_steps=4 format=3 uid="uid://bon4d8w0olstg"]

[ext_resource type="Script" path="res://Scenes/Enemy/Slime/Bullet.gd" id="1_h2t5o"]
[ext_resource type="Texture2D" uid="uid://udfdlxn6luuy" path="res://assets/lpc-monsters/bullet6.png" id="2_jyp03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twyn5"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_h2t5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jyp03")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_twyn5")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
