[gd_scene load_steps=10 format=3 uid="uid://b8j1gfo7q8kyx"]

[ext_resource type="PackedScene" uid="uid://edih5jc5xj4y" path="res://enemy/slime/slime.tscn" id="1_j6dux"]
[ext_resource type="Script" path="res://player/player.gd" id="2_12tiq"]
[ext_resource type="PackedScene" uid="uid://bh2g07jdr1y7e" path="res://player/player.tscn" id="2_geml4"]
[ext_resource type="PackedScene" uid="uid://b2tnsn6yqipjp" path="res://enemy/cyclops/cyclops.tscn" id="4_wgbv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kxok"]
size = Vector2(1324, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa6dc"]
size = Vector2(1282.25, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqgim"]
size = Vector2(30, 736.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tk10"]
size = Vector2(25, 715.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g52vn"]
size = Vector2(43, 721.344)

[node name="MainScene" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 2)
limit_left = 0
limit_top = 0
limit_right = 1281
limit_bottom = 720
editor_draw_limits = true

[node name="ScreenBoundaries" type="StaticBody2D" parent="Camera2D"]
position = Vector2(1080, 27)

[node name="TopCollision" type="CollisionShape2D" parent="Camera2D/ScreenBoundaries"]
position = Vector2(-416, -36.5)
shape = SubResource("RectangleShape2D_6kxok")

[node name="BottomCollision" type="CollisionShape2D" parent="Camera2D/ScreenBoundaries"]
position = Vector2(-438.125, 677)
shape = SubResource("RectangleShape2D_oa6dc")

[node name="LeftCollision" type="CollisionShape2D" parent="Camera2D/ScreenBoundaries"]
position = Vector2(-1095, 322.875)
shape = SubResource("RectangleShape2D_yqgim")

[node name="RightCollision" type="CollisionShape2D" parent="Camera2D/ScreenBoundaries"]
position = Vector2(218.5, 327.25)
shape = SubResource("RectangleShape2D_6tk10")

[node name="MiddleCollision" type="CollisionShape2D" parent="Camera2D/ScreenBoundaries"]
position = Vector2(-420, 309)
shape = SubResource("RectangleShape2D_g52vn")

[node name="Player" parent="." instance=ExtResource("2_geml4")]
position = Vector2(287, 213)
script = ExtResource("2_12tiq")

[node name="Slime" parent="." instance=ExtResource("1_j6dux")]
position = Vector2(883, 257)

[node name="Cyclops" parent="." instance=ExtResource("4_wgbv6")]
position = Vector2(522, 263)
