[gd_scene load_steps=3 format=3 uid="uid://bywyh67iq1jd7"]

[ext_resource type="Texture2D" uid="uid://bl41152m2v8kx" path="res://Scenes/Player/Animations/player.png" id="1_g34e2"]
[ext_resource type="Script" path="res://Scenes/Player/DashEffect.gd" id="2_htgm4"]

[node name="DashEffect" type="Sprite2D"]
modulate = Color(0.462745, 0.462745, 0.462745, 1)
show_behind_parent = true
texture = ExtResource("1_g34e2")
region_enabled = true
region_rect = Rect2(17, 212, 15, 23)
script = ExtResource("2_htgm4")
