[gd_scene load_steps=3 format=3 uid="uid://bywyh67iq1jd7"]

[ext_resource type="Texture2D" uid="uid://bxxq1qjo4atd3" path="res://assets/Individual Sprites/adventurer-run-01.png" id="1_4o1x8"]
[ext_resource type="Script" path="res://Scenes/Player/DashEffect.gd" id="2_htgm4"]

[node name="DashEffect" type="Sprite2D"]
modulate = Color(0.462745, 0.462745, 0.462745, 1)
show_behind_parent = true
texture = ExtResource("1_4o1x8")
region_enabled = true
region_rect = Rect2(12.0662, 3.07903, 33.3553, 36.4342)
script = ExtResource("2_htgm4")
