[gd_scene load_steps=78 format=3 uid="uid://bh2g07jdr1y7e"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_82juu"]
[ext_resource type="Script" path="res://States/Player/State_machine.gd" id="3_qgeuu"]
[ext_resource type="Texture2D" uid="uid://cuoekfuow48hc" path="res://assets/Individual Sprites/adventurer-attack2-00.png" id="4_mx3um"]
[ext_resource type="Script" path="res://States/Player/RunState.gd" id="4_v6tg0"]
[ext_resource type="Texture2D" uid="uid://de4o7xys1jowd" path="res://assets/Individual Sprites/adventurer-attack2-01.png" id="5_1ww3l"]
[ext_resource type="Script" path="res://States/Player/IdleState.gd" id="5_yxfan"]
[ext_resource type="Texture2D" uid="uid://bvp8gjd35ccv2" path="res://assets/Individual Sprites/adventurer-attack2-02.png" id="6_lwmq7"]
[ext_resource type="Texture2D" uid="uid://dqow4ks0feafn" path="res://assets/Individual Sprites/adventurer-attack2-03.png" id="7_ssbc1"]
[ext_resource type="Script" path="res://States/Player/DashState.gd" id="7_uitaq"]
[ext_resource type="PackedScene" uid="uid://bywyh67iq1jd7" path="res://Scenes/Player/DashEffect.tscn" id="8_1s0ji"]
[ext_resource type="Script" path="res://States/Player/ParryState.gd" id="8_kos0e"]
[ext_resource type="Texture2D" uid="uid://chxut7k4g5myx" path="res://assets/Individual Sprites/adventurer-attack2-04.png" id="8_ppdqn"]
[ext_resource type="Texture2D" uid="uid://t53jo0bx87n4" path="res://assets/Individual Sprites/adventurer-attack2-05.png" id="9_xcwwx"]
[ext_resource type="Texture2D" uid="uid://tu306ebxuiwd" path="res://assets/Individual Sprites/adventurer-attack3-00.png" id="10_rydff"]
[ext_resource type="Texture2D" uid="uid://bwxglogwkhwf7" path="res://assets/Individual Sprites/adventurer-attack3-01.png" id="11_lj4y6"]
[ext_resource type="Texture2D" uid="uid://ei3int2j2c23" path="res://assets/Individual Sprites/adventurer-attack3-02.png" id="12_ma3km"]
[ext_resource type="Texture2D" uid="uid://doggdn4hyqg2y" path="res://assets/Individual Sprites/adventurer-attack3-03.png" id="13_w846d"]
[ext_resource type="Texture2D" uid="uid://dm0mo1k5d4cw2" path="res://assets/Individual Sprites/adventurer-attack3-04.png" id="14_afdgl"]
[ext_resource type="Texture2D" uid="uid://dwmsj1ilbcovt" path="res://assets/Individual Sprites/adventurer-attack3-05.png" id="15_jjrvr"]
[ext_resource type="Texture2D" uid="uid://d4elsdf0bh2ct" path="res://assets/Individual Sprites/adventurer-attack1-00.png" id="16_qu4mg"]
[ext_resource type="Texture2D" uid="uid://cpq4xm84ywv1d" path="res://assets/Individual Sprites/adventurer-attack1-01.png" id="17_qlpbc"]
[ext_resource type="Texture2D" uid="uid://dpp41biyp16j5" path="res://assets/Individual Sprites/adventurer-attack1-02.png" id="18_6gsl3"]
[ext_resource type="Texture2D" uid="uid://c3une35hshnud" path="res://assets/Individual Sprites/adventurer-attack1-03.png" id="19_ta5lt"]
[ext_resource type="Texture2D" uid="uid://cu25ilip6dd7q" path="res://assets/player.png" id="20_21be1"]
[ext_resource type="PackedScene" uid="uid://kmkf0ccnuqis" path="res://Scenes/Player/Sword.tscn" id="20_huqr4"]
[ext_resource type="Texture2D" uid="uid://bty37ei1p3rlp" path="res://assets/Individual Sprites/adventurer-attack1-04.png" id="20_sqro3"]
[ext_resource type="Script" path="res://States/Player/Attack1State.gd" id="25_7uwtv"]
[ext_resource type="Script" path="res://States/Player/Attack2State.gd" id="29_s3dmr"]
[ext_resource type="Script" path="res://States/Player/Attack3State.gd" id="30_b4n4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiye7"]
atlas = ExtResource("20_21be1")
region = Rect2(0, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ki6"]
atlas = ExtResource("20_21be1")
region = Rect2(48, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ell"]
atlas = ExtResource("20_21be1")
region = Rect2(96, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktyi"]
atlas = ExtResource("20_21be1")
region = Rect2(144, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnapq"]
atlas = ExtResource("20_21be1")
region = Rect2(192, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_swndi"]
atlas = ExtResource("20_21be1")
region = Rect2(240, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtkk"]
atlas = ExtResource("20_21be1")
region = Rect2(0, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1sn"]
atlas = ExtResource("20_21be1")
region = Rect2(48, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvms"]
atlas = ExtResource("20_21be1")
region = Rect2(96, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hia"]
atlas = ExtResource("20_21be1")
region = Rect2(144, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jj71"]
atlas = ExtResource("20_21be1")
region = Rect2(192, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufe5"]
atlas = ExtResource("20_21be1")
region = Rect2(240, 198, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ntwr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qu4mg")
}, {
"duration": 1.0,
"texture": ExtResource("17_qlpbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_6gsl3")
}, {
"duration": 1.0,
"texture": ExtResource("19_ta5lt")
}, {
"duration": 1.0,
"texture": ExtResource("20_sqro3")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mx3um")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ww3l")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwmq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ssbc1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppdqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_xcwwx")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rydff")
}, {
"duration": 1.0,
"texture": ExtResource("11_lj4y6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ma3km")
}, {
"duration": 1.0,
"texture": ExtResource("13_w846d")
}, {
"duration": 1.0,
"texture": ExtResource("14_afdgl")
}, {
"duration": 1.0,
"texture": ExtResource("15_jjrvr")
}],
"loop": true,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swndi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufe5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sword_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enhlr"]
radius = 6.0
height = 16.6667

[sub_resource type="Animation" id="Animation_xlq7d"]
resource_name = "attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Sprite2D/SwordHitBox/SwordCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.204081),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qdlmv"]
resource_name = "attack_11"
loop_mode = 1

[sub_resource type="Animation" id="Animation_7u8t2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.106607, 0.202837, 0.303679, 0.402215, 0.497291),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_ic1kr"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["parry"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_m7bnv"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0962299, 0.199378, 0.303679, 0.402215, 0.499597),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1gsx"]
_data = {
"attack_1": SubResource("Animation_xlq7d"),
"attack_11": SubResource("Animation_qdlmv"),
"idle": SubResource("Animation_7u8t2"),
"parry": SubResource("Animation_ic1kr"),
"run": SubResource("Animation_m7bnv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0u67"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhr3w"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lqar"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_paoph"]
animation = &"attack_1"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k8cnu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l0u67")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vhr3w")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7lqar")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_paoph")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6pwt"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgaqr"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_56lv8"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sjru"]
animation = &"attack_3"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ikmvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v6pwt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sgaqr")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_56lv8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3sjru")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leit3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rggvy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtn7o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpf8h"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v2vn5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_leit3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rggvy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vtn7o")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gpf8h")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wspxb"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mskq"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1va4"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3obk"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n0r5i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wspxb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8mskq")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t1va4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q3obk")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n125a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mmll2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hfjxs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t1jbb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp5m7"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epxfq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s22jv"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m3brj"]
states/End/position = Vector2(1446, 100)
states/Start/position = Vector2(188, 100)
states/attack_1/node = SubResource("AnimationNodeBlendSpace2D_k8cnu")
states/attack_1/position = Vector2(744, 100)
states/attack_3/node = SubResource("AnimationNodeBlendSpace2D_ikmvc")
states/attack_3/position = Vector2(1118, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_v2vn5")
states/idle/position = Vector2(357, 100)
states/run/node = SubResource("AnimationNodeBlendSpace2D_n0r5i")
states/run/position = Vector2(557, 251)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_n125a"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_mmll2"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_hfjxs"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_t1jbb"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_xp5m7"), "attack_1", "run", SubResource("AnimationNodeStateMachineTransition_epxfq"), "run", "attack_1", SubResource("AnimationNodeStateMachineTransition_s22jv")]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_82juu")
metadata/_edit_vertical_guides_ = []

[node name="PlayerBody" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]
sprite_frames = SubResource("SpriteFrames_8ntwr")
animation = &"attack_2"

[node name="Sword" parent="." instance=ExtResource("20_huqr4")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_enhlr")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1gsx")
}
tree_root = SubResource("AnimationNodeStateMachine_m3brj")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_1/blend_position = Vector2(0, 0)
parameters/attack_3/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.997546, 0)
parameters/run/blend_position = Vector2(-0.431991, 0.540342)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1gsx")
}

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_qgeuu")
starting_state = NodePath("Idle")

[node name="Run" type="Node" parent="State_machine" node_paths=PackedStringArray("idle_state", "attack_state", "dash_state", "parry_state", "charge_attack")]
script = ExtResource("4_v6tg0")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack1")
dash_state = NodePath("../Dash")
parry_state = NodePath("../Parry")
charge_attack = NodePath("../Attack2")

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "attack_state", "dash_state", "parry_state", "charge_attack")]
script = ExtResource("5_yxfan")
run_state = NodePath("../Run")
attack_state = NodePath("../Attack1")
dash_state = NodePath("../Dash")
parry_state = NodePath("../Parry")
charge_attack = NodePath("../Attack2")

[node name="Dash" type="Node" parent="State_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_uitaq")
idle_state = NodePath("../Idle")
dash_effect = ExtResource("8_1s0ji")

[node name="DashTimer" type="Timer" parent="State_machine/Dash"]
wait_time = 0.1

[node name="Parry" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "attack_state", "dash_state")]
script = ExtResource("8_kos0e")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack1")
dash_state = NodePath("../Dash")

[node name="Attack1" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "next_state")]
script = ExtResource("25_7uwtv")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
next_state = NodePath("../Idle")

[node name="Attack2" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "next_state")]
script = ExtResource("29_s3dmr")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
next_state = NodePath("../Idle")

[node name="Attack3" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state")]
script = ExtResource("30_b4n4n")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
