[gd_scene load_steps=63 format=3 uid="uid://bh2g07jdr1y7e"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_cbt88"]
[ext_resource type="Script" path="res://States/Player/State_machine.gd" id="3_qgeuu"]
[ext_resource type="Script" path="res://States/Player/RunState.gd" id="4_v6tg0"]
[ext_resource type="Script" path="res://States/Player/IdleState.gd" id="5_yxfan"]
[ext_resource type="Script" path="res://States/Player/DashState.gd" id="7_uitaq"]
[ext_resource type="Script" path="res://States/Player/ParryState.gd" id="8_kos0e"]
[ext_resource type="Texture2D" uid="uid://cu25ilip6dd7q" path="res://assets/player.png" id="20_21be1"]
[ext_resource type="Script" path="res://States/Player/ChargeAttack.gd" id="25_026av"]
[ext_resource type="Script" path="res://States/Player/Shoot.gd" id="26_ufc4k"]
[ext_resource type="Script" path="res://Scenes/Component/ChargeHitBox.gd" id="28_o5lqf"]
[ext_resource type="PackedScene" uid="uid://bon4d8w0olstg" path="res://Scenes/Bullet/Bullet.tscn" id="30_uyvuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xh7"]
atlas = ExtResource("20_21be1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitev"]
atlas = ExtResource("20_21be1")
region = Rect2(0, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxdf"]
atlas = ExtResource("20_21be1")
region = Rect2(48, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yf2"]
atlas = ExtResource("20_21be1")
region = Rect2(96, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5c7b"]
atlas = ExtResource("20_21be1")
region = Rect2(144, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8ft"]
atlas = ExtResource("20_21be1")
region = Rect2(192, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4kv"]
atlas = ExtResource("20_21be1")
region = Rect2(240, 57, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pat1"]
atlas = ExtResource("20_21be1")
region = Rect2(0, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdgax"]
atlas = ExtResource("20_21be1")
region = Rect2(48, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qp1"]
atlas = ExtResource("20_21be1")
region = Rect2(96, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxl7"]
atlas = ExtResource("20_21be1")
region = Rect2(144, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mukmc"]
atlas = ExtResource("20_21be1")
region = Rect2(192, 198, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjva4"]
atlas = ExtResource("20_21be1")
region = Rect2(240, 198, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_0t4ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xh7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5c7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4kv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mukmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjva4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enhlr"]
radius = 5.0
height = 12.0

[sub_resource type="Animation" id="Animation_xlq7d"]
resource_name = "attack_1"
length = 0.3

[sub_resource type="Animation" id="Animation_qdlmv"]
resource_name = "attack_11"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ic1kr"]
length = 0.001
loop_mode = 1

[sub_resource type="Animation" id="Animation_71k4h"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_7u8t2"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_m7bnv"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1gsx"]
_data = {
"attack_1": SubResource("Animation_xlq7d"),
"attack_11": SubResource("Animation_qdlmv"),
"default": SubResource("Animation_71k4h"),
"idle": SubResource("Animation_7u8t2"),
"parry": SubResource("Animation_ic1kr"),
"run": SubResource("Animation_m7bnv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0u67"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhr3w"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lqar"]
animation = &"attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_paoph"]
animation = &"attack_1"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k8cnu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l0u67")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vhr3w")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7lqar")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_paoph")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6pwt"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgaqr"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_56lv8"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sjru"]
animation = &"attack_3"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ikmvc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v6pwt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sgaqr")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_56lv8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3sjru")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leit3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rggvy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtn7o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpf8h"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v2vn5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_leit3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rggvy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vtn7o")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gpf8h")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wspxb"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mskq"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1va4"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3obk"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n0r5i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wspxb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8mskq")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_t1va4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q3obk")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n125a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mmll2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hfjxs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t1jbb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp5m7"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epxfq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s22jv"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m3brj"]
states/End/position = Vector2(1446, 100)
states/Start/position = Vector2(188, 100)
states/attack_1/node = SubResource("AnimationNodeBlendSpace2D_k8cnu")
states/attack_1/position = Vector2(744, 100)
states/attack_3/node = SubResource("AnimationNodeBlendSpace2D_ikmvc")
states/attack_3/position = Vector2(1118, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_v2vn5")
states/idle/position = Vector2(357, 100)
states/run/node = SubResource("AnimationNodeBlendSpace2D_n0r5i")
states/run/position = Vector2(557, 251)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_n125a"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_mmll2"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_hfjxs"), "idle", "attack_1", SubResource("AnimationNodeStateMachineTransition_t1jbb"), "attack_1", "idle", SubResource("AnimationNodeStateMachineTransition_xp5m7"), "attack_1", "run", SubResource("AnimationNodeStateMachineTransition_epxfq"), "run", "attack_1", SubResource("AnimationNodeStateMachineTransition_s22jv")]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnu1y"]
radius = 12.1655

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cbt88")
metadata/_edit_vertical_guides_ = []

[node name="PlayerBody" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]
sprite_frames = SubResource("SpriteFrames_0t4ra")
animation = &"run"
frame_progress = 0.569913

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_enhlr")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1gsx")
}
tree_root = SubResource("AnimationNodeStateMachine_m3brj")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_1/blend_position = Vector2(0, 0)
parameters/attack_3/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.997546, 0)
parameters/run/blend_position = Vector2(-0.431991, 0.540342)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1gsx")
}

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_qgeuu")
starting_state = NodePath("Idle")

[node name="Run" type="Node" parent="State_machine" node_paths=PackedStringArray("idle_state", "dash_state", "parry_state", "charge_attack_state", "shoot_state")]
script = ExtResource("4_v6tg0")
idle_state = NodePath("../Idle")
dash_state = NodePath("../Dash")
parry_state = NodePath("../Parry")
charge_attack_state = NodePath("../ChargeAttack")
shoot_state = NodePath("../Shoot")

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "dash_state", "parry_state", "charge_attack_state", "shoot_state")]
script = ExtResource("5_yxfan")
run_state = NodePath("../Run")
idle_state = NodePath(".")
dash_state = NodePath("../Dash")
parry_state = NodePath("../Parry")
charge_attack_state = NodePath("../ChargeAttack")
shoot_state = NodePath("../Shoot")

[node name="Dash" type="Node" parent="State_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_uitaq")
idle_state = NodePath("../Idle")

[node name="DashTimer" type="Timer" parent="State_machine/Dash"]
wait_time = 0.1

[node name="Parry" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "dash_state")]
script = ExtResource("8_kos0e")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
dash_state = NodePath("../Dash")

[node name="ChargeAttack" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "next_state")]
script = ExtResource("25_026av")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
next_state = NodePath("../Idle")

[node name="Timer" type="Timer" parent="State_machine/ChargeAttack"]
wait_time = 2.0

[node name="Shoot" type="Node" parent="State_machine" node_paths=PackedStringArray("run_state", "idle_state", "next_state")]
script = ExtResource("26_ufc4k")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
next_state = NodePath("../Idle")
bullet_node = ExtResource("30_uyvuf")

[node name="Timer" type="Timer" parent="State_machine/Shoot"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.01
emission_shape = 2
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(2, 0)

[node name="ChargeHitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("28_o5lqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeHitBox"]
shape = SubResource("CircleShape2D_jnu1y")
disabled = true

[connection signal="timeout" from="State_machine/ChargeAttack/Timer" to="State_machine/ChargeAttack" method="_on_timer_timeout"]
