[gd_scene load_steps=6 format=3 uid="uid://binetr3rtx5rd"]

[ext_resource type="Texture2D" uid="uid://bx7mx2anmx4qx" path="res://assets/espada 1.png" id="2_ft47r"]

[sub_resource type="GDScript" id="GDScript_k8eib"]
script/source = "class_name Sword
extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	#var mouse_pisition = get_global_mouse_position()
	##look_at(get_global_mouse_position())
	#if mouse_pisition.x < 0:
		#self.rotation = -20
	look_at(get_global_mouse_position())
#	var mouse_position = get_global_mouse_position()
#	var player_position = get_parent().position
#
#
#
#	if mouse_position.x < player_position.x:
#
#		$Sprite2D.flip_h
#		$Sprite2D.scale.y = -0.05
#	else:
#		$Sprite2D.scale.y = 0.05
	

#func flip():
#	var direction = look_at(get_parent().position)
#	if direction < 0:
#		player_sprite.set_flip_h(true)
#	else:
#		player_sprite.set_flip_h(false)
#
#	emit_signal(\"player_direction\", !player_sprite.flip_h)
"

[sub_resource type="GDScript" id="GDScript_lwq4o"]
script/source = "class_name SwordHitBox
extends Area2D

@export
var sword : Sword
@export
var sword_collision_shape : SwordCollisionShape
@export
var damage : int = 1

func _init():
	collision_layer = 4
	collision_mask = 0

#func _ready():
#	sword.connect(\"player_direction\", _on_player_direction_changed)
#
#func _on_player_direction_changed(facing_right : bool):
#	if facing_right:
#		sword_collision_shape.position = sword_collision_shape.right_direction
#	else :
#		sword_collision_shape.position = sword_collision_shape.left_direction
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvn5c"]
radius = 5.40658
height = 32.0496

[sub_resource type="GDScript" id="GDScript_mytm4"]
script/source = "class_name SwordCollisionShape
extends CollisionShape2D

@export
var right_direction : Vector2
@export
var left_direction : Vector2

# Called when the node enters the scene tree for the first time.
func _ready():
	disabled = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Sword" type="Node2D"]
script = SubResource("GDScript_k8eib")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ft47r")
offset = Vector2(60, -245)
region_filter_clip_enabled = true

[node name="SwordHitBox" type="Area2D" parent="Sprite2D"]
scale = Vector2(20, 20)
collision_layer = 4
collision_mask = 0
script = SubResource("GDScript_lwq4o")
sword = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":SubResource("GDScript_k8eib"))

sword_collision_shape = Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(8.66667, -8.66667),"rotation":0.804597,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("CapsuleShape2D_kvn5c"),"disabled":false,"one_way_collision":false,"one_way_collision_margin":1.0,"script":SubResource("GDScript_mytm4"),"right_direction":Vector2(17.5, 0),"left_direction":Vector2(-17.5, 0))


[node name="SwordCollisionShape" type="CollisionShape2D" parent="Sprite2D/SwordHitBox"]
position = Vector2(8.66667, -8.66667)
rotation = 0.804597
shape = SubResource("CapsuleShape2D_kvn5c")
script = SubResource("GDScript_mytm4")
right_direction = Vector2(17.5, 0)
left_direction = Vector2(-17.5, 0)
