[gd_scene load_steps=3 format=3 uid="uid://bh2g07jdr1y7e"]

[ext_resource type="Texture2D" uid="uid://drmlkenmp0u2i" path="res://player/art/player.png" id="1_0k5b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87xgm"]
radius = 5.5

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(3, 3)
collision_layer = 0

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0k5b8")
hframes = 6
vframes = 9
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("CircleShape2D_87xgm")
