[gd_scene load_steps=3 format=3 uid="uid://becb2tywcr5tt"]

[ext_resource type="Script" path="res://Scenes/Scripts/HurtBox.gd" id="1_7yju5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fi06"]
size = Vector2(16.3333, 12.6667)

[node name="HurtBoxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7yju5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, 2)
shape = SubResource("RectangleShape2D_2fi06")
